<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Milchzedek B. Cabales</title>
</head>
<body>
    <h1>About Me</h1>
    <hr>

    <img src="../assets/images/me1.jpg" alt="me" style="margin-left: 30px;" width="100" height="100"/>
    <br>
    <ul>
        <li><strong>Full Name:</strong> Milchzedek Berida Cabales</li>
        <li><strong>Birth Date:</strong> May 9, 2003</li>
        <li><strong>Address:</strong>
            <ul>
                <li><strong>Current Address:</strong> Brgy. Gabas Baybay, Leyte</li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11087.675270406913!2d124.7971898133169!3d10.727912994308943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33079761815e75bb%3A0xab9333daaca20e30!2sGabas%2C%20Leyte!5e0!3m2!1sen!2sph!4v1725276976570!5m2!1sen!2sph" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <li><strong>Home Address:</strong> Brgy. Balinsasayao Abuyog, Leyte</a></li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31365.59544792725!2d124.93538006964081!3d10.680422091410794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3307a364a8846b4f%3A0xdf49d1141557e35d!2sBalinsasayao%2C%20Leyte!5e0!3m2!1sen!2sph!4v1725277031047!5m2!1sen!2sph" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
        </li>
        <br>
        <li><strong>Programming Languages Learned:</strong>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
            </ul>
        </li>
        <br>
        <li><strong>Hobbies & Interests:</strong>
            <ul>
                <li>Coding</li>
                <li>Drawing</li>
                <li>Gaming</li>
                <li>Watching Anime</li>
            </ul>
        </li>
        <br>
        <li><strong>Favorite Foods and Movies:</strong>
            <ul>
                <li>Foods: Ice Cream, Fried Chicken, Junk Foods</li>
                <li>Movies: The Marvel Cinematic Universe Movies, Animes</li>
            </ul>
        </li>
        <br>
        <li><strong>Crush:</strong> <a href="crush_page.html"> Secret</a></li>
    </ul>
    <br>
    <p><a href="../index.html">Go back</a></p>
    <hr>
</body>
</html>